{
  "hosting": {
    "public": "dist/spa",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/ node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/**", 
      "run": { "serviceId": "fastapi-api", 
      "region": "us-central1" } },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
